<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Dashboard Penjualan Ikan</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>

    <h2>🐟 Dashboard Penjualan Ikan</h2>
    <p>Selamat datang, <b>{{ username }}</b></p>

    <hr>

    <!-- MENU DASHBOARD -->
    <div class="menu">
        <a href="/dashboard">📊 Dashboard</a>
        <a href="#">➕ Input Penjualan</a>
        <a href="#">📋 Data Penjualan</a>
        <a href="/logout">🚪 Logout</a>
    </div>

    <hr>

    <!-- TABEL PENJUALAN -->
    <h3>Data Penjualan Ikan</h3>

    <table border="1" cellpadding="10" cellspacing="0">
        <tr>
            <th>No</th>
            <th>Nama Ikan</th>
            <th>Harga (Rp)</th>
            <th>Jumlah</th>
            <th>Total (Rp)</th>
        </tr>

        {% for item in penjualan %}
        <tr>
            <td>{{ loop.index }}</td>
            <td>{{ item.nama }}</td>
            <td>{{ item.harga }}</td>
            <td>{{ item.jumlah }}</td>
            <td>{{ item.total }}</td>
        </tr>
        {% endfor %}
    </table>

</body>
</html>
